@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
:root {
  /* ### Primary */

  /* #### Text */

  --pleViolet: hsl(276, 100%, 81%);
  --moderateViolet: hsl(276, 55%, 52%);
  --desaturatedDarkViolet: hsl(271, 15%, 43%);
  --grayishBlue: hsl(206, 6%, 79%);
  --veryDarkDesaturatedViolet: hsl(271, 36%, 24%);
  --darkGrayishViolet: hsl(270, 7%, 64%);

  /* #### Gradients */

  /* These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient: */

  --lightMagenta: hsl(293, 100%, 63%);
  --lightViolet: hsl(264, 100%, 61%);

  /* ### Secondary */

  --white: hsl(0, 0%, 100%);
  --lightGrayishViolet: hsl(270, 20%, 96%);
  --veryDarkDesaturatedViolet: hsl(271, 36%, 24%);
  --veryLightMagenta: hsl(289, 100%, 72%);
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  line-height: calc(1em + 0.5rem);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  background-color: var(--lightGrayishViolet);
  position: relative;
  overflow-x: hidden;
}
body::after {
  content: "";
  display: block;
  height: 30%;
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 40px 0;
  background-image: linear-gradient(
    to left top,
    var(--lightMagenta),
    var(--lightViolet)
  );
  z-index: -1;
  overflow-x: hidden;
}
body::before {
  content: "";
  display: block;
  height: 50%;
  width: 100%;
  position: absolute;
  right: -50%;
  bottom: 0;
  border-radius: 50% 50% 0 0;
  background-image: linear-gradient(
    to left top,
    hsla(293, 100%, 63%, 0.02),
    hsla(264, 100%, 61%, 0.063)
  );
  z-index: -1;
  overflow-x: hidden;
}
img {
  display: block;
  max-width: 100%;
}
.container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}
.container .phone-container {
  width: 300px;
  height: min-content;
  border-radius: 20px;
  background-color: saddlebrown;
  background-color: var(--white);
  padding: 10px;
  position: relative;
  box-shadow: 0 2px 2px #00000019, 0 4px 4px #00000019, 0 8px 8px #00000019,
    0 16px 16px #00000019, 0 32px 32px #00000019, 0 64px 64px #00000019;
}
.phone-container::after {
  content: "";
  display: block;
  width: 150px;
  height: 30px;
  border-radius: 50px;
  background-color: var(--white);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

.phone-container .chat-header {
  background-image: linear-gradient(
    to right,
    var(--lightMagenta),
    var(--lightViolet)
  );
  display: flex;
  border-radius: 20px 20px 5px 5px;
  padding: 30px 10px 10px 10px;
  gap: 10px;
  align-items: center;
  box-shadow: 0 5px 5px #00000019;
}
.chat-header .user-img {
  height: 30px;
  width: 30px;
}
.chat-header .user-img img {
  border-radius: 50%;
  border: 2px solid var(--white);
}
.chat-header .user-name h5 {
  font-size: 0.7rem;
  line-height: 1.7;
  color: var(--white);
  font-weight: 400;
}
.chat-header .user-name p {
  line-height: 1;
  color: var(--pleViolet);
  font-size: 0.6rem;
}
.chat-header .menu-btn {
  margin-left: auto;
  font-size: 0.8rem;
  color: var(--white);
}
.chat-header .exit-btn {
  font-size: 0.8rem;
  color: var(--white);
}
.phone-body {
  background-color: var(--lightGrayishViolet);
  padding: 10px;
  border-radius: 0 0 10px 10px;
}
.phone-body .others-messages {
  font-size: 0.59rem;
  line-height: normal;
  padding: 10px;
  border-radius: 10px;
  max-width: 70%;
  margin: 5px 0;
  background-color: hsl(270, 18%, 93%);
  color: var(--moderateViolet);
  line-height: 1.5;
}
.my-messages {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}
.my-messages .my-text {
  font-size: 0.59rem;
  line-height: 1.5;
  padding: 10px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 0px 5px #00000019;
  max-width: 70%;
  margin: 5px 0;
  background-color: var(--white);
  color: var(--desaturatedDarkViolet);
}
.my-messages .img-container {
  display: flex;
  gap: 10px;
  width: 150px;
  margin: 5px 0;
}
.img-container img {
  box-shadow: 0 0px 5px #00000019;
  border-radius: 10px;
}
.price-container {
  max-width: 80%;
  padding: 7px;
  background-image: linear-gradient(
    to right,
    var(--lightMagenta),
    var(--lightViolet)
  );
  margin: 5px 0;
  display: flex;
  border-radius: 10px 10px 10px 3px;
  font-size: 0.64rem;
  gap: 10px;
}
.price-container .duration {
  color: var(--white);
  font-weight: 400;
}
#input {
  accent-color: rgb(23, 116, 255);
}
.price-container .price {
  color: var(--white);
  font-weight: 700;
  font-size: 1rem;
  margin-left: auto;
}
.phone-container .message-box {
  width: 100%;
  background-color: var(--white);
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding: 3px 5px;
  margin-top: 10px;
}
.phone-container .message-box #message {
  padding: 10px 10px;
  border-radius: 25px;
  width: 90%;
  border: none;
  font-size: 0.6rem;
}
/* .phone-container .message-box #message: */
.phone-container .message-box #message:focus {
  outline: none;
}
.message-box .send-btn {
  color: #fff;
  height: 30px;
  width: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: var(--veryDarkDesaturatedViolet);
}
.main-description {
  margin: 50px 0;
  padding: 20px;
}
.main-description h1 {
  text-align: center;
  font-size: 2rem;
  margin: 10px 0;
  line-height: 2;
  color: var(--veryDarkDesaturatedViolet);
}
.main-description p {
  text-align: center;
  font-size: 1rem;
  margin: 10px 0;
  color: var(--darkGrayishViolet);
}
footer {
  background-color: #00000019;
  width: 100%;
  padding: 10px 0;
}
@media (min-width: 500px) {
  body::after {
    left: -40px;
    max-width: 50%;
    height: 40%;
    border-radius: 0 0 50% 50%;
  }
  body::before {
    right: -10%;
    width: 40%;
    background-image: linear-gradient(
      to left top,
      hsla(293, 100%, 63%, 0.02),
      hsla(264, 100%, 61%, 0.063)
    );
  }
  .container {
    margin: 50px 0;
  }
  .main-description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .main-description p {
    width: 70%;
  }
  footer {
    margin-top: auto;
  }
  footer .attribution {
    font-size: 0.9rem;
  }
}
@media (min-width: 900px) {
  body::after {
    left: -5%;
    width: 30%;
    height: 80%;
    border-radius: 0 0 50% 50%;
  }
  body::before {
    right: -20%;
    height: 90%;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
  }
  .container .phone-container {
    animation: slide 3s linear forwards;
  }
  @keyframes slide {
    0% {
    }
    50% {
    }
  }
  .main-description {
    align-items: flex-start;
  }
  .main-description h1 {
    font-size: 2.6rem;
    text-align: left;
  }
  .main-description p {
    width: 100%;
    text-align: left;
  }
}
